from re import match

morze = {' ': '-...-', 'Ё': '.', 'А': '.-', 'Б': '-...', 'В': '.--', 'Г': '--.', 'Д': '-..', 'Е': '.', 'Ж': '...-', 'З': '--..', 'И': '..', 'Й': '.---', 'К': '-.-', 'Л': '.-..', 'М': '--', 'Н': '-.', 'О': '---',
         'П': '.--.', 'Р': '.-.', 'С': '...', 'Т': '-', 'У': '..-', 'Ф': '..-.', 'Х': '....', 'Ц': '-.-.', 'Ч': '---.', 'Ш': '----', 'Щ': '--.-', 'Ъ': '--.--', 'Ы': '-.--', 'Ь': '-..-', 'Э': '..-..', 'Ю': '..--', 'Я': '.-.-'}
reversed_morze = {v: k for k, v in morze.items()}


def encoder(s: str) -> None:
    # TODO: Надо будет попробовать вариант с except
    # * проверка строки на кириллицу по шаблону
    match bool(match(r'[А-ЯЁа-яё]*', s)):
        case True:
            print('Ваш шифр:', *[morze[w] for w in s])
        case False:
            print(
                '\nДоступны только символы кириллицы. Пожалуйста, введите текст еще раз.\n')
            encoder(input('Введите ваш текст: ').upper())


def decoder(s: str) -> None:
    # TODO: Надо будет попробовать вариант с except
    match bool(match(r'^[-. ]*$', s)):  # * проверка строки на азбуку Морзе по шаблону
        case True:
            print('Дешифровка готова: ', end=''), print(*[reversed_morze[w].lower()  # ? Максимально убогая строка. Есть вариант переписать с исправлением пробела через словарь морзы, либо что-то сделать с принтами
                                                          for w in s.split() if w in reversed_morze], sep='')
        case False:
            print(
                "\nНеверно введен зашифрованный текст. Пожалуйста, введите текст еще раз.\n")
            decoder(input('Введите ваш текст для расшифровки: ').upper())


print('''Вас приветствует программа шифрования/дешифровки с помощью азбуки Морзе.
      Выберите опцию:
               Шифратор: "enc"
               Дешифратор: "dec"
               Выход: "exit"\n
      Важно: на данный момент присутствует обработка только русского алфавита!\n''')


def main() -> None:
    while True:  # * цикл взаимодействия с юзером
        ans = input('Опция: ').lower()
        print()
        match ans:  # * проверка ответа
            # ? Надо будет рассмотреть вариант с except. Однако, в целом, код в данном месте смотрится гармонично
            case 'enc':
                encoder(input('Введите ваш текст для шифрования: ').upper())
                print()
            case 'dec':
                decoder(input('Введите ваш текст для расшифровки: ').upper())
                print()
            case 'exit':
                print('Работа программы завершена...\n---Удачного дня!---')
                exit()
            case _:
                print('Неверно введеное значение. Повторите попытку...')
                print()


if __name__ == '__main__':
    main()
